>sp|P02751|FINC_HUMAN Fibronectin OS=Homo sapiens OX=9606 GN=FN1 PE=1 SV=5
>sp|P08833|IBP1_HUMAN Insulin-like growth factor-binding protein 1 OS=Homo sapiens OX=9606 GN=IGFBP1 PE=1 SV=1
>sp|P02675|FIBB_HUMAN Fibrinogen beta chain OS=Homo sapiens OX=9606 GN=FGB PE=1 SV=2
>sp|P02679|FIBG_HUMAN Fibrinogen gamma chain OS=Homo sapiens OX=9606 GN=FGG PE=1 SV=3
>sp|P00734|THRB_HUMAN Prothrombin OS=Homo sapiens OX=9606 GN=F2 PE=1 SV=2
>sp|P02765|FETUA_HUMAN Alpha-2-HS-glycoprotein OS=Homo sapiens OX=9606 GN=AHSG PE=1 SV=2
>sp|B9A064|IGLL5_HUMAN Immunoglobulin lambda-like polypeptide 5 OS=Homo sapiens OX=9606 GN=IGLL5 PE=1 SV=2
>sp|P01009|A1AT_HUMAN Alpha-1-antitrypsin OS=Homo sapiens OX=9606 GN=SERPINA1 PE=1 SV=3
>sp|P00533|EGFR_HUMAN Epidermal growth factor receptor OS=Homo sapiens OX=9606 GN=EGFR PE=1 SV=2
>sp|P02768|ALBU_HUMAN Albumin OS=Homo sapiens OX=9606 GN=ALB PE=1 SV=2
>sp|P02787|TRFE_HUMAN Serotransferrin OS=Homo sapiens OX=9606 GN=TF PE=1 SV=4
>sp|P07339|CATD_HUMAN Cathepsin D OS=Homo sapiens OX=9606 GN=CTSD PE=1 SV=1
>sp|P16070|CD44_HUMAN CD44 antigen OS=Homo sapiens OX=9606 GN=CD44 PE=1 SV=3
>sp|P62937|PPIA_HUMAN Peptidyl-prolyl cis-trans isomerase A OS=Homo sapiens OX=9606 GN=PPIA PE=1 SV=2
>sp|P61916|NPC2_HUMAN NPC intracellular cholesterol transporter 2 OS=Homo sapiens OX=9606 GN=NPC2 PE=1 SV=1
>sp|P02788|TRFL_HUMAN Lactotransferrin OS=Homo sapiens OX=9606 GN=LTF PE=1 SV=6
>sp|P04083|ANXA1_HUMAN Annexin A1 OS=Homo sapiens OX=9606 GN=ANXA1 PE=1 SV=2
>sp|P27487|DPP4_HUMAN Dipeptidyl peptidase 4 OS=Homo sapiens OX=9606 GN=DPP4 PE=1 SV=2
>sp|P03973|SLPI_HUMAN Antileukoproteinase OS=Homo sapiens OX=9606 GN=SLPI PE=1 SV=2
>sp|P05067|A4_HUMAN Amyloid-beta precursor protein OS=Homo sapiens OX=9606 GN=APP PE=1 SV=3
>sp|P01591|IGJ_HUMAN Immunoglobulin J chain OS=Homo sapiens OX=9606 GN=JCHAIN PE=1 SV=4
>sp|P09326|CD48_HUMAN CD48 antigen OS=Homo sapiens OX=9606 GN=CD48 PE=1 SV=2
>sp|P08174|DAF_HUMAN Complement decay-accelerating factor OS=Homo sapiens OX=9606 GN=CD55 PE=1 SV=4
>sp|P23284|PPIB_HUMAN Peptidyl-prolyl cis-trans isomerase B OS=Homo sapiens OX=9606 GN=PPIB PE=1 SV=2
>sp|P20742|PZP_HUMAN Pregnancy zone protein OS=Homo sapiens OX=9606 GN=PZP PE=1 SV=4
>sp|P09382|LEG1_HUMAN Galectin-1 OS=Homo sapiens OX=9606 GN=LGALS1 PE=1 SV=2
>sp|P10909|CLUS_HUMAN Clusterin OS=Homo sapiens OX=9606 GN=CLU PE=1 SV=1
>sp|P07858|CATB_HUMAN Cathepsin B OS=Homo sapiens OX=9606 GN=CTSB PE=1 SV=3
>sp|P07355|ANXA2_HUMAN Annexin A2 OS=Homo sapiens OX=9606 GN=ANXA2 PE=1 SV=2
>sp|P02786|TFR1_HUMAN Transferrin receptor protein 1 OS=Homo sapiens OX=9606 GN=TFRC PE=1 SV=2
>sp|P48960|AGRE5_HUMAN Adhesion G protein-coupled receptor E5 OS=Homo sapiens OX=9606 GN=ADGRE5 PE=1 SV=4
>sp|P02753|RET4_HUMAN Retinol-binding protein 4 OS=Homo sapiens OX=9606 GN=RBP4 PE=1 SV=3
>sp|P02774|VTDB_HUMAN Vitamin D-binding protein OS=Homo sapiens OX=9606 GN=GC PE=1 SV=2
>sp|P02760|AMBP_HUMAN Protein AMBP OS=Homo sapiens OX=9606 GN=AMBP PE=1 SV=1
>sp|P43490|NAMPT_HUMAN Nicotinamide phosphoribosyltransferase OS=Homo sapiens OX=9606 GN=NAMPT PE=1 SV=1
>sp|P06744|G6PI_HUMAN Glucose-6-phosphate isomerase OS=Homo sapiens OX=9606 GN=GPI PE=1 SV=4
>sp|O00584|RNT2_HUMAN Ribonuclease T2 OS=Homo sapiens OX=9606 GN=RNASET2 PE=1 SV=2
>sp|P15907|SIAT1_HUMAN Beta-galactoside alpha-2,6-sialyltransferase 1 OS=Homo sapiens OX=9606 GN=ST6GAL1 PE=1 SV=1
>sp|P55145|MANF_HUMAN Mesencephalic astrocyte-derived neurotrophic factor OS=Homo sapiens OX=9606 GN=MANF PE=1 SV=3
>sp|P09429|HMGB1_HUMAN High mobility group protein B1 OS=Homo sapiens OX=9606 GN=HMGB1 PE=1 SV=3
>sp|P26583|HMGB2_HUMAN High mobility group protein B2 OS=Homo sapiens OX=9606 GN=HMGB2 PE=1 SV=2
>sp|P05109|S10A8_HUMAN Protein S100-A8 OS=Homo sapiens OX=9606 GN=S100A8 PE=1 SV=1
>sp|O60888|CUTA_HUMAN Protein CutA OS=Homo sapiens OX=9606 GN=CUTA PE=1 SV=2
>sp|P80217|IN35_HUMAN Interferon-induced 35 kDa protein OS=Homo sapiens OX=9606 GN=IFI35 PE=1 SV=5
>sp|P02649|APOE_HUMAN Apolipoprotein E OS=Homo sapiens OX=9606 GN=APOE PE=1 SV=1
>sp|P14174|MIF_HUMAN Macrophage migration inhibitory factor OS=Homo sapiens OX=9606 GN=MIF PE=1 SV=4
>sp|Q9Y2E5|MA2B2_HUMAN Epididymis-specific alpha-mannosidase OS=Homo sapiens OX=9606 GN=MAN2B2 PE=1 SV=4
>sp|P12259|FA5_HUMAN Coagulation factor V OS=Homo sapiens OX=9606 GN=F5 PE=1 SV=4
>sp|P53621|COPA_HUMAN Coatomer subunit alpha OS=Homo sapiens OX=9606 GN=COPA PE=1 SV=2
>sp|P61769|B2MG_HUMAN Beta-2-microglobulin OS=Homo sapiens OX=9606 GN=B2M PE=1 SV=1
>sp|Q8NCW5|NNRE_HUMAN NAD(P)H-hydrate epimerase OS=Homo sapiens OX=9606 GN=NAXE PE=1 SV=2
>sp|Q13740|CD166_HUMAN CD166 antigen OS=Homo sapiens OX=9606 GN=ALCAM PE=1 SV=2
>sp|Q08380|LG3BP_HUMAN Galectin-3-binding protein OS=Homo sapiens OX=9606 GN=LGALS3BP PE=1 SV=1
>sp|Q969H8|MYDGF_HUMAN Myeloid-derived growth factor OS=Homo sapiens OX=9606 GN=MYDGF PE=1 SV=1
>sp|Q8WU39|MZB1_HUMAN Marginal zone B- and B1-cell-specific protein OS=Homo sapiens OX=9606 GN=MZB1 PE=1 SV=1
>sp|P02749|APOH_HUMAN Beta-2-glycoprotein 1 OS=Homo sapiens OX=9606 GN=APOH PE=1 SV=3
>sp|P61626|LYSC_HUMAN Lysozyme C OS=Homo sapiens OX=9606 GN=LYZ PE=1 SV=1
>sp|Q07654|TFF3_HUMAN Trefoil factor 3 OS=Homo sapiens OX=9606 GN=TFF3 PE=1 SV=3
>sp|P0DP08|HVD82_HUMAN Immunoglobulin heavy variable 4-38-2 OS=Homo sapiens OX=9606 GN=IGHV4-38-2 PE=3 SV=1
>sp|P01024|CO3_HUMAN Complement C3 OS=Homo sapiens OX=9606 GN=C3 PE=1 SV=2
>sp|P14780|MMP9_HUMAN Matrix metalloproteinase-9 OS=Homo sapiens OX=9606 GN=MMP9 PE=1 SV=3
>sp|Q16270|IBP7_HUMAN Insulin-like growth factor-binding protein 7 OS=Homo sapiens OX=9606 GN=IGFBP7 PE=1 SV=1
>sp|P15328|FOLR1_HUMAN Folate receptor alpha OS=Homo sapiens OX=9606 GN=FOLR1 PE=1 SV=3
>sp|P28799|GRN_HUMAN Progranulin OS=Homo sapiens OX=9606 GN=GRN PE=1 SV=2
>sp|Q12841|FSTL1_HUMAN Follistatin-related protein 1 OS=Homo sapiens OX=9606 GN=FSTL1 PE=1 SV=1
>sp|Q13308|PTK7_HUMAN Inactive tyrosine-protein kinase 7 OS=Homo sapiens OX=9606 GN=PTK7 PE=1 SV=2
>sp|P35555|FBN1_HUMAN Fibrillin-1 OS=Homo sapiens OX=9606 GN=FBN1 PE=1 SV=4
>sp|P15509|CSF2R_HUMAN Granulocyte-macrophage colony-stimulating factor receptor subunit alpha OS=Homo sapiens OX=9606 GN=CSF2RA PE=1 SV=1
>sp|P13501|CCL5_HUMAN C-C motif chemokine 5 OS=Homo sapiens OX=9606 GN=CCL5 PE=1 SV=3
>sp|P00746|CFAD_HUMAN Complement factor D OS=Homo sapiens OX=9606 GN=CFD PE=1 SV=5
>sp|P08603|CFAH_HUMAN Complement factor H OS=Homo sapiens OX=9606 GN=CFH PE=1 SV=4
>sp|Q99969|RARR2_HUMAN Retinoic acid receptor responder protein 2 OS=Homo sapiens OX=9606 GN=RARRES2 PE=1 SV=1
>sp|P36222|CH3L1_HUMAN Chitinase-3-like protein 1 OS=Homo sapiens OX=9606 GN=CHI3L1 PE=1 SV=2
>sp|P22692|IBP4_HUMAN Insulin-like growth factor-binding protein 4 OS=Homo sapiens OX=9606 GN=IGFBP4 PE=1 SV=2
>sp|P00747|PLMN_HUMAN Plasminogen OS=Homo sapiens OX=9606 GN=PLG PE=1 SV=2
>sp|P01033|TIMP1_HUMAN Metalloproteinase inhibitor 1 OS=Homo sapiens OX=9606 GN=TIMP1 PE=1 SV=1
>sp|P01023|A2MG_HUMAN Alpha-2-macroglobulin OS=Homo sapiens OX=9606 GN=A2M PE=1 SV=3
>sp|Q14520|HABP2_HUMAN Hyaluronan-binding protein 2 OS=Homo sapiens OX=9606 GN=HABP2 PE=1 SV=1
>sp|Q92743|HTRA1_HUMAN Serine protease HTRA1 OS=Homo sapiens OX=9606 GN=HTRA1 PE=1 SV=1
>sp|P17936|IBP3_HUMAN Insulin-like growth factor-binding protein 3 OS=Homo sapiens OX=9606 GN=IGFBP3 PE=1 SV=2
>sp|P08571|CD14_HUMAN Monocyte differentiation antigen CD14 OS=Homo sapiens OX=9606 GN=CD14 PE=1 SV=2
>sp|Q9BTY2|FUCO2_HUMAN Plasma alpha-L-fucosidase OS=Homo sapiens OX=9606 GN=FUCA2 PE=1 SV=2
>sp|P07225|PROS_HUMAN Vitamin K-dependent protein S OS=Homo sapiens OX=9606 GN=PROS1 PE=1 SV=1
>sp|P08887|IL6RA_HUMAN Interleukin-6 receptor subunit alpha OS=Homo sapiens OX=9606 GN=IL6R PE=1 SV=1
>sp|P18065|IBP2_HUMAN Insulin-like growth factor-binding protein 2 OS=Homo sapiens OX=9606 GN=IGFBP2 PE=1 SV=2
>sp|P09486|SPRC_HUMAN SPARC OS=Homo sapiens OX=9606 GN=SPARC PE=1 SV=1
>sp|P20333|TNR1B_HUMAN Tumor necrosis factor receptor superfamily member 1B OS=Homo sapiens OX=9606 GN=TNFRSF1B PE=1 SV=3
>sp|Q9NZ08|ERAP1_HUMAN Endoplasmic reticulum aminopeptidase 1 OS=Homo sapiens OX=9606 GN=ERAP1 PE=1 SV=3
>sp|P00738|HPT_HUMAN Haptoglobin OS=Homo sapiens OX=9606 GN=HP PE=1 SV=1
>sp|P10646|TFPI1_HUMAN Tissue factor pathway inhibitor OS=Homo sapiens OX=9606 GN=TFPI PE=1 SV=1
>sp|P05154|IPSP_HUMAN Plasma serine protease inhibitor OS=Homo sapiens OX=9606 GN=SERPINA5 PE=1 SV=3
>sp|P02766|TTHY_HUMAN Transthyretin OS=Homo sapiens OX=9606 GN=TTR PE=1 SV=1
>sp|P19827|ITIH1_HUMAN Inter-alpha-trypsin inhibitor heavy chain H1 OS=Homo sapiens OX=9606 GN=ITIH1 PE=1 SV=3
>sp|P04004|VTNC_HUMAN Vitronectin OS=Homo sapiens OX=9606 GN=VTN PE=1 SV=1
>sp|P04114|APOB_HUMAN Apolipoprotein B-100 OS=Homo sapiens OX=9606 GN=APOB PE=1 SV=2
>sp|P01019|ANGT_HUMAN Angiotensinogen OS=Homo sapiens OX=9606 GN=AGT PE=1 SV=3
>sp|P01042|KNG1_HUMAN Kininogen-1 OS=Homo sapiens OX=9606 GN=KNG1 PE=1 SV=2
>sp|P00450|CERU_HUMAN Ceruloplasmin OS=Homo sapiens OX=9606 GN=CP PE=1 SV=1
>sp|P01008|ANT3_HUMAN Antithrombin-III OS=Homo sapiens OX=9606 GN=SERPINC1 PE=1 SV=1
>sp|P05090|APOD_HUMAN Apolipoprotein D OS=Homo sapiens OX=9606 GN=APOD PE=1 SV=1
>sp|Q14624|ITIH4_HUMAN Inter-alpha-trypsin inhibitor heavy chain H4 OS=Homo sapiens OX=9606 GN=ITIH4 PE=1 SV=4
>sp|P00748|FA12_HUMAN Coagulation factor XII OS=Homo sapiens OX=9606 GN=F12 PE=1 SV=3
>sp|P02748|CO9_HUMAN Complement component C9 OS=Homo sapiens OX=9606 GN=C9 PE=1 SV=2
>sp|P43652|AFAM_HUMAN Afamin OS=Homo sapiens OX=9606 GN=AFM PE=1 SV=1
>sp|P35858|ALS_HUMAN Insulin-like growth factor-binding protein complex acid labile subunit OS=Homo sapiens OX=9606 GN=IGFALS PE=1 SV=1
>sp|P19823|ITIH2_HUMAN Inter-alpha-trypsin inhibitor heavy chain H2 OS=Homo sapiens OX=9606 GN=ITIH2 PE=1 SV=2
>sp|P02647|APOA1_HUMAN Apolipoprotein A-I OS=Homo sapiens OX=9606 GN=APOA1 PE=1 SV=1
>sp|P00751|CFAB_HUMAN Complement factor B OS=Homo sapiens OX=9606 GN=CFB PE=1 SV=2
>sp|P06276|CHLE_HUMAN Cholinesterase OS=Homo sapiens OX=9606 GN=BCHE PE=1 SV=1
>sp|P05155|IC1_HUMAN Plasma protease C1 inhibitor OS=Homo sapiens OX=9606 GN=SERPING1 PE=1 SV=2
>sp|P25311|ZA2G_HUMAN Zinc-alpha-2-glycoprotein OS=Homo sapiens OX=9606 GN=AZGP1 PE=1 SV=2
>sp|P13671|CO6_HUMAN Complement component C6 OS=Homo sapiens OX=9606 GN=C6 PE=1 SV=3
>sp|P27169|PON1_HUMAN Serum paraoxonase/arylesterase 1 OS=Homo sapiens OX=9606 GN=PON1 PE=1 SV=3
>sp|P01011|AACT_HUMAN Alpha-1-antichymotrypsin OS=Homo sapiens OX=9606 GN=SERPINA3 PE=1 SV=2
>sp|P07357|CO8A_HUMAN Complement component C8 alpha chain OS=Homo sapiens OX=9606 GN=C8A PE=1 SV=2
>sp|P04196|HRG_HUMAN Histidine-rich glycoprotein OS=Homo sapiens OX=9606 GN=HRG PE=1 SV=1
>sp|P02790|HEMO_HUMAN Hemopexin OS=Homo sapiens OX=9606 GN=HPX PE=1 SV=2
>sp|P29622|KAIN_HUMAN Kallistatin OS=Homo sapiens OX=9606 GN=SERPINA4 PE=1 SV=3
>sp|P05156|CFAI_HUMAN Complement factor I OS=Homo sapiens OX=9606 GN=CFI PE=1 SV=2
>sp|P08185|CBG_HUMAN Corticosteroid-binding globulin OS=Homo sapiens OX=9606 GN=SERPINA6 PE=1 SV=1
>sp|P04217|A1BG_HUMAN Alpha-1B-glycoprotein OS=Homo sapiens OX=9606 GN=A1BG PE=1 SV=4
>sp|P08637|FCG3A_HUMAN Low affinity immunoglobulin gamma Fc region receptor III-A OS=Homo sapiens OX=9606 GN=FCGR3A PE=1 SV=2
>sp|P02743|SAMP_HUMAN Serum amyloid P-component OS=Homo sapiens OX=9606 GN=APCS PE=1 SV=2
>sp|P27918|PROP_HUMAN Properdin OS=Homo sapiens OX=9606 GN=CFP PE=1 SV=2
>sp|P05160|F13B_HUMAN Coagulation factor XIII B chain OS=Homo sapiens OX=9606 GN=F13B PE=1 SV=3
>sp|P05452|TETN_HUMAN Tetranectin OS=Homo sapiens OX=9606 GN=CLEC3B PE=1 SV=3
>sp|P04003|C4BPA_HUMAN C4b-binding protein alpha chain OS=Homo sapiens OX=9606 GN=C4BPA PE=1 SV=2
>sp|P03952|KLKB1_HUMAN Plasma kallikrein OS=Homo sapiens OX=9606 GN=KLKB1 PE=1 SV=1
>sp|Q04756|HGFA_HUMAN Hepatocyte growth factor activator OS=Homo sapiens OX=9606 GN=HGFAC PE=1 SV=1
>sp|P09871|C1S_HUMAN Complement C1s subcomponent OS=Homo sapiens OX=9606 GN=C1S PE=1 SV=1
>sp|O43866|CD5L_HUMAN CD5 antigen-like OS=Homo sapiens OX=9606 GN=CD5L PE=1 SV=1
>sp|P02656|APOC3_HUMAN Apolipoprotein C-III OS=Homo sapiens OX=9606 GN=APOC3 PE=1 SV=1
>sp|P02671|FIBA_HUMAN Fibrinogen alpha chain OS=Homo sapiens OX=9606 GN=FGA PE=1 SV=2
>sp|P05546|HEP2_HUMAN Heparin cofactor 2 OS=Homo sapiens OX=9606 GN=SERPIND1 PE=1 SV=3
>sp|Q13790|APOF_HUMAN Apolipoprotein F OS=Homo sapiens OX=9606 GN=APOF PE=1 SV=2
>sp|P01031|CO5_HUMAN Complement C5 OS=Homo sapiens OX=9606 GN=C5 PE=1 SV=4
>sp|P55056|APOC4_HUMAN Apolipoprotein C-IV OS=Homo sapiens OX=9606 GN=APOC4 PE=1 SV=1
>sp|P06727|APOA4_HUMAN Apolipoprotein A-IV OS=Homo sapiens OX=9606 GN=APOA4 PE=1 SV=4
>sp|P08697|A2AP_HUMAN Alpha-2-antiplasmin OS=Homo sapiens OX=9606 GN=SERPINF2 PE=1 SV=3
>sp|P0C0L4|CO4A_HUMAN Complement C4-A OS=Homo sapiens OX=9606 GN=C4A PE=1 SV=2
>sp|P36955|PEDF_HUMAN Pigment epithelium-derived factor OS=Homo sapiens OX=9606 GN=SERPINF1 PE=1 SV=4
>sp|P02763|A1AG1_HUMAN Alpha-1-acid glycoprotein 1 OS=Homo sapiens OX=9606 GN=ORM1 PE=1 SV=2
>sp|P02654|APOC1_HUMAN Apolipoprotein C-I OS=Homo sapiens OX=9606 GN=APOC1 PE=1 SV=1
>sp|Q96PD5|PGRP2_HUMAN N-acetylmuramoyl-L-alanine amidase OS=Homo sapiens OX=9606 GN=PGLYRP2 PE=1 SV=1
>sp|P49908|SEPP1_HUMAN Selenoprotein P OS=Homo sapiens OX=9606 GN=SELENOP PE=1 SV=3
>sp|P19652|A1AG2_HUMAN Alpha-1-acid glycoprotein 2 OS=Homo sapiens OX=9606 GN=ORM2 PE=1 SV=2
>sp|O75636|FCN3_HUMAN Ficolin-3 OS=Homo sapiens OX=9606 GN=FCN3 PE=1 SV=2
>sp|P02652|APOA2_HUMAN Apolipoprotein A-II OS=Homo sapiens OX=9606 GN=APOA2 PE=1 SV=1
>sp|P02655|APOC2_HUMAN Apolipoprotein C-II OS=Homo sapiens OX=9606 GN=APOC2 PE=1 SV=1
>sp|Q06033|ITIH3_HUMAN Inter-alpha-trypsin inhibitor heavy chain H3 OS=Homo sapiens OX=9606 GN=ITIH3 PE=1 SV=2
>sp|P04070|PROC_HUMAN Vitamin K-dependent protein C OS=Homo sapiens OX=9606 GN=PROC PE=1 SV=1
>sp|P06396|GELS_HUMAN Gelsolin OS=Homo sapiens OX=9606 GN=GSN PE=1 SV=1
>sp|P20851|C4BPB_HUMAN C4b-binding protein beta chain OS=Homo sapiens OX=9606 GN=C4BPB PE=1 SV=1
>sp|P00740|FA9_HUMAN Coagulation factor IX OS=Homo sapiens OX=9606 GN=F9 PE=1 SV=2
>sp|P55058|PLTP_HUMAN Phospholipid transfer protein OS=Homo sapiens OX=9606 GN=PLTP PE=1 SV=1
>sp|P02747|C1QC_HUMAN Complement C1q subcomponent subunit C OS=Homo sapiens OX=9606 GN=C1QC PE=1 SV=3
>sp|P48740|MASP1_HUMAN Mannan-binding lectin serine protease 1 OS=Homo sapiens OX=9606 GN=MASP1 PE=1 SV=3
>sp|Q96IY4|CBPB2_HUMAN Carboxypeptidase B2 OS=Homo sapiens OX=9606 GN=CPB2 PE=1 SV=2
>sp|P06681|CO2_HUMAN Complement C2 OS=Homo sapiens OX=9606 GN=C2 PE=1 SV=2
>sp|Q96KN2|CNDP1_HUMAN Beta-Ala-His dipeptidase OS=Homo sapiens OX=9606 GN=CNDP1 PE=1 SV=5
>sp|P07358|CO8B_HUMAN Complement component C8 beta chain OS=Homo sapiens OX=9606 GN=C8B PE=1 SV=4
>sp|Q9NZP8|C1RL_HUMAN Complement C1r subcomponent-like protein OS=Homo sapiens OX=9606 GN=C1RL PE=1 SV=2
>sp|P02745|C1QA_HUMAN Complement C1q subcomponent subunit A OS=Homo sapiens OX=9606 GN=C1QA PE=1 SV=2
>sp|Q9UK55|ZPI_HUMAN Protein Z-dependent protease inhibitor OS=Homo sapiens OX=9606 GN=SERPINA10 PE=1 SV=1
>sp|P35542|SAA4_HUMAN Serum amyloid A-4 protein OS=Homo sapiens OX=9606 GN=SAA4 PE=1 SV=2
>sp|P02775|CXCL7_HUMAN Platelet basic protein OS=Homo sapiens OX=9606 GN=PPBP PE=1 SV=3
>sp|P11597|CETP_HUMAN Cholesteryl ester transfer protein OS=Homo sapiens OX=9606 GN=CETP PE=1 SV=2
>sp|P15169|CBPN_HUMAN Carboxypeptidase N catalytic chain OS=Homo sapiens OX=9606 GN=CPN1 PE=1 SV=1
>sp|P80108|PHLD_HUMAN Phosphatidylinositol-glycan-specific phospholipase D OS=Homo sapiens OX=9606 GN=GPLD1 PE=1 SV=3
>sp|P43251|BTD_HUMAN Biotinidase OS=Homo sapiens OX=9606 GN=BTD PE=1 SV=2
>sp|P10643|CO7_HUMAN Complement component C7 OS=Homo sapiens OX=9606 GN=C7 PE=1 SV=2
>sp|P04278|SHBG_HUMAN Sex hormone-binding globulin OS=Homo sapiens OX=9606 GN=SHBG PE=1 SV=2
>sp|O75882|ATRN_HUMAN Attractin OS=Homo sapiens OX=9606 GN=ATRN PE=1 SV=2
>sp|Q9UGM5|FETUB_HUMAN Fetuin-B OS=Homo sapiens OX=9606 GN=FETUB PE=1 SV=2
>sp|Q9BXR6|FHR5_HUMAN Complement factor H-related protein 5 OS=Homo sapiens OX=9606 GN=CFHR5 PE=1 SV=1
>sp|P07360|CO8G_HUMAN Complement component C8 gamma chain OS=Homo sapiens OX=9606 GN=C8G PE=1 SV=3
>sp|P02750|A2GL_HUMAN Leucine-rich alpha-2-glycoprotein OS=Homo sapiens OX=9606 GN=LRG1 PE=1 SV=2
>sp|O95445|APOM_HUMAN Apolipoprotein M OS=Homo sapiens OX=9606 GN=APOM PE=1 SV=2
>sp|P26022|PTX3_HUMAN Pentraxin-related protein PTX3 OS=Homo sapiens OX=9606 GN=PTX3 PE=1 SV=3
>sp|P03951|FA11_HUMAN Coagulation factor XI OS=Homo sapiens OX=9606 GN=F11 PE=1 SV=1
>sp|Q92496|FHR4_HUMAN Complement factor H-related protein 4 OS=Homo sapiens OX=9606 GN=CFHR4 PE=1 SV=3
>sp|P22792|CPN2_HUMAN Carboxypeptidase N subunit 2 OS=Homo sapiens OX=9606 GN=CPN2 PE=1 SV=3
>sp|P00742|FA10_HUMAN Coagulation factor X OS=Homo sapiens OX=9606 GN=F10 PE=1 SV=2
>sp|P05543|THBG_HUMAN Thyroxine-binding globulin OS=Homo sapiens OX=9606 GN=SERPINA7 PE=1 SV=2
>sp|O43278|SPIT1_HUMAN Kunitz-type protease inhibitor 1 OS=Homo sapiens OX=9606 GN=SPINT1 PE=1 SV=2
>sp|P00739|HPTR_HUMAN Haptoglobin-related protein OS=Homo sapiens OX=9606 GN=HPR PE=2 SV=2
>sp|Q03591|FHR1_HUMAN Complement factor H-related protein 1 OS=Homo sapiens OX=9606 GN=CFHR1 PE=1 SV=2
>sp|P41222|PTGDS_HUMAN Prostaglandin-H2 D-isomerase OS=Homo sapiens OX=9606 GN=PTGDS PE=1 SV=1
>sp|P08519|APOA_HUMAN Apolipoprotein(a) OS=Homo sapiens OX=9606 GN=LPA PE=1 SV=2
>sp|P01034|CYTC_HUMAN Cystatin-C OS=Homo sapiens OX=9606 GN=CST3 PE=1 SV=1
>sp|Q13231|CHIT1_HUMAN Chitotriosidase-1 OS=Homo sapiens OX=9606 GN=CHIT1 PE=1 SV=1
>sp|P80303|NUCB2_HUMAN Nucleobindin-2 OS=Homo sapiens OX=9606 GN=NUCB2 PE=1 SV=3
>sp|P00488|F13A_HUMAN Coagulation factor XIII A chain OS=Homo sapiens OX=9606 GN=F13A1 PE=1 SV=5
>sp|Q02818|NUCB1_HUMAN Nucleobindin-1 OS=Homo sapiens OX=9606 GN=NUCB1 PE=1 SV=4
>sp|P0DJI8|SAA1_HUMAN Serum amyloid A-1 protein OS=Homo sapiens OX=9606 GN=SAA1 PE=1 SV=1
>sp|P13747|HLAE_HUMAN HLA class I histocompatibility antigen, alpha chain E OS=Homo sapiens OX=9606 GN=HLA-E PE=1 SV=4
>sp|P80511|S10AC_HUMAN Protein S100-A12 OS=Homo sapiens OX=9606 GN=S100A12 PE=1 SV=2
>sp|P10451|OSTP_HUMAN Osteopontin OS=Homo sapiens OX=9606 GN=SPP1 PE=1 SV=1
>sp|P51858|HDGF_HUMAN Hepatoma-derived growth factor OS=Homo sapiens OX=9606 GN=HDGF PE=1 SV=1
>sp|Q07021|C1QBP_HUMAN Complement component 1 Q subcomponent-binding protein, mitochondrial OS=Homo sapiens OX=9606 GN=C1QBP PE=1 SV=1
>sp|P06702|S10A9_HUMAN Protein S100-A9 OS=Homo sapiens OX=9606 GN=S100A9 PE=1 SV=1
>sp|P02741|CRP_HUMAN C-reactive protein OS=Homo sapiens OX=9606 GN=CRP PE=1 SV=1
>sp|P17931|LEG3_HUMAN Galectin-3 OS=Homo sapiens OX=9606 GN=LGALS3 PE=1 SV=5
>sp|Q8NBP7|PCSK9_HUMAN Proprotein convertase subtilisin/kexin type 9 OS=Homo sapiens OX=9606 GN=PCSK9 PE=1 SV=3
>sp|P18428|LBP_HUMAN Lipopolysaccharide-binding protein OS=Homo sapiens OX=9606 GN=LBP PE=1 SV=3
>sp|P30740|ILEU_HUMAN Leukocyte elastase inhibitor OS=Homo sapiens OX=9606 GN=SERPINB1 PE=1 SV=1
>sp|O75594|PGRP1_HUMAN Peptidoglycan recognition protein 1 OS=Homo sapiens OX=9606 GN=PGLYRP1 PE=1 SV=1
>sp|Q99988|GDF15_HUMAN Growth/differentiation factor 15 OS=Homo sapiens OX=9606 GN=GDF15 PE=1 SV=3
>sp|Q8WWA0|ITLN1_HUMAN Intelectin-1 OS=Homo sapiens OX=9606 GN=ITLN1 PE=1 SV=1
>sp|Q9Y287|ITM2B_HUMAN Integral membrane protein 2B OS=Homo sapiens OX=9606 GN=ITM2B PE=1 SV=1
>sp|Q9BUD6|SPON2_HUMAN Spondin-2 OS=Homo sapiens OX=9606 GN=SPON2 PE=1 SV=4
>sp|Q6UXB8|PI16_HUMAN Peptidase inhibitor 16 OS=Homo sapiens OX=9606 GN=PI16 PE=1 SV=1
>sp|Q92485|ASM3B_HUMAN Acid sphingomyelinase-like phosphodiesterase 3b OS=Homo sapiens OX=9606 GN=SMPDL3B PE=1 SV=2
>sp|P11226|MBL2_HUMAN Mannose-binding protein C OS=Homo sapiens OX=9606 GN=MBL2 PE=1 SV=2
>sp|P22352|GPX3_HUMAN Glutathione peroxidase 3 OS=Homo sapiens OX=9606 GN=GPX3 PE=1 SV=2
>sp|P04275|VWF_HUMAN von Willebrand factor OS=Homo sapiens OX=9606 GN=VWF PE=1 SV=4
>sp|Q15166|PON3_HUMAN Serum paraoxonase/lactonase 3 OS=Homo sapiens OX=9606 GN=PON3 PE=1 SV=3
>sp|Q15848|ADIPO_HUMAN Adiponectin OS=Homo sapiens OX=9606 GN=ADIPOQ PE=1 SV=1
>sp|O00187|MASP2_HUMAN Mannan-binding lectin serine protease 2 OS=Homo sapiens OX=9606 GN=MASP2 PE=1 SV=4
>sp|P08709|FA7_HUMAN Coagulation factor VII OS=Homo sapiens OX=9606 GN=F7 PE=1 SV=1
>sp|P04180|LCAT_HUMAN Phosphatidylcholine-sterol acyltransferase OS=Homo sapiens OX=9606 GN=LCAT PE=1 SV=1
>sp|P15814|IGLL1_HUMAN Immunoglobulin lambda-like polypeptide 1 OS=Homo sapiens OX=9606 GN=IGLL1 PE=1 SV=1
>sp|Q15485|FCN2_HUMAN Ficolin-2 OS=Homo sapiens OX=9606 GN=FCN2 PE=1 SV=2
>sp|O14791|APOL1_HUMAN Apolipoprotein L1 OS=Homo sapiens OX=9606 GN=APOL1 PE=1 SV=5
>sp|P22891|PROZ_HUMAN Vitamin K-dependent protein Z OS=Homo sapiens OX=9606 GN=PROZ PE=1 SV=2
>sp|P12821|ACE_HUMAN Angiotensin-converting enzyme OS=Homo sapiens OX=9606 GN=ACE PE=1 SV=1
>sp|Q13103|SPP24_HUMAN Secreted phosphoprotein 24 OS=Homo sapiens OX=9606 GN=SPP2 PE=1 SV=1
>sp|Q9Y6Z7|COL10_HUMAN Collectin-10 OS=Homo sapiens OX=9606 GN=COLEC10 PE=1 SV=2
>sp|P01308|INS_HUMAN Insulin OS=Homo sapiens OX=9606 GN=INS PE=1 SV=1
>sp|P13611|CSPG2_HUMAN Versican core protein OS=Homo sapiens OX=9606 GN=VCAN PE=1 SV=3
>sp|Q86VB7|C163A_HUMAN Scavenger receptor cysteine-rich type 1 protein M130 OS=Homo sapiens OX=9606 GN=CD163 PE=1 SV=2
>sp|Q13822|ENPP2_HUMAN Ectonucleotide pyrophosphatase/phosphodiesterase family member 2 OS=Homo sapiens OX=9606 GN=ENPP2 PE=1 SV=3
>sp|Q15582|BGH3_HUMAN Transforming growth factor-beta-induced protein ig-h3 OS=Homo sapiens OX=9606 GN=TGFBI PE=1 SV=1
>sp|P0C0L5|CO4B_HUMAN Complement C4-B OS=Homo sapiens OX=9606 GN=C4B PE=1 SV=2
>sp|P49913|CAMP_HUMAN Cathelicidin antimicrobial peptide OS=Homo sapiens OX=9606 GN=CAMP PE=1 SV=1
>sp|Q8N149|LIRA2_HUMAN Leukocyte immunoglobulin-like receptor subfamily A member 2 OS=Homo sapiens OX=9606 GN=LILRA2 PE=1 SV=3
>sp|O75015|FCG3B_HUMAN Low affinity immunoglobulin gamma Fc region receptor III-B OS=Homo sapiens OX=9606 GN=FCGR3B PE=1 SV=2
>sp|P08294|SODE_HUMAN Extracellular superoxide dismutase [Cu-Zn] OS=Homo sapiens OX=9606 GN=SOD3 PE=1 SV=2
>sp|P35916|VGFR3_HUMAN Vascular endothelial growth factor receptor 3 OS=Homo sapiens OX=9606 GN=FLT4 PE=1 SV=3
>sp|Q9NPH3|IL1AP_HUMAN Interleukin-1 receptor accessory protein OS=Homo sapiens OX=9606 GN=IL1RAP PE=1 SV=2
>sp|Q9Y5C1|ANGL3_HUMAN Angiopoietin-related protein 3 OS=Homo sapiens OX=9606 GN=ANGPTL3 PE=1 SV=1
>sp|Q6Q788|APOA5_HUMAN Apolipoprotein A-V OS=Homo sapiens OX=9606 GN=APOA5 PE=1 SV=1
>sp|Q76LX8|ATS13_HUMAN A disintegrin and metalloproteinase with thrombospondin motifs 13 OS=Homo sapiens OX=9606 GN=ADAMTS13 PE=1 SV=1
>sp|P24387|CRHBP_HUMAN Corticotropin-releasing factor-binding protein OS=Homo sapiens OX=9606 GN=CRHBP PE=1 SV=2
>sp|Q9NZK5|ADA2_HUMAN Adenosine deaminase 2 OS=Homo sapiens OX=9606 GN=ADA2 PE=1 SV=2
>sp|P08581|MET_HUMAN Hepatocyte growth factor receptor OS=Homo sapiens OX=9606 GN=MET PE=1 SV=4
>sp|Q7Z5L0|VMO1_HUMAN Vitelline membrane outer layer protein 1 homolog OS=Homo sapiens OX=9606 GN=VMO1 PE=1 SV=1
>sp|Q86U17|SPA11_HUMAN Serpin A11 OS=Homo sapiens OX=9606 GN=SERPINA11 PE=2 SV=2
>sp|Q13093|PAFA_HUMAN Platelet-activating factor acetylhydrolase OS=Homo sapiens OX=9606 GN=PLA2G7 PE=1 SV=1
>sp|P24592|IBP6_HUMAN Insulin-like growth factor-binding protein 6 OS=Homo sapiens OX=9606 GN=IGFBP6 PE=1 SV=1
>sp|P40189|IL6RB_HUMAN Interleukin-6 receptor subunit beta OS=Homo sapiens OX=9606 GN=IL6ST PE=1 SV=2
>sp|P55103|INHBC_HUMAN Inhibin beta C chain OS=Homo sapiens OX=9606 GN=INHBC PE=2 SV=1
>sp|Q12884|SEPR_HUMAN Prolyl endopeptidase FAP OS=Homo sapiens OX=9606 GN=FAP PE=1 SV=5
>sp|Q9Y646|CBPQ_HUMAN Carboxypeptidase Q OS=Homo sapiens OX=9606 GN=CPQ PE=1 SV=1
>sp|Q9UHG2|PCS1N_HUMAN ProSAAS OS=Homo sapiens OX=9606 GN=PCSK1N PE=1 SV=1
>sp|Q9NPG4|PCD12_HUMAN Protocadherin-12 OS=Homo sapiens OX=9606 GN=PCDH12 PE=1 SV=1
>sp|Q96RD9|FCRL5_HUMAN Fc receptor-like protein 5 OS=Homo sapiens OX=9606 GN=FCRL5 PE=1 SV=3
>sp|P19957|ELAF_HUMAN Elafin OS=Homo sapiens OX=9606 GN=PI3 PE=1 SV=3
>sp|P19883|FST_HUMAN Follistatin OS=Homo sapiens OX=9606 GN=FST PE=1 SV=2
>sp|Q02763|TIE2_HUMAN Angiopoietin-1 receptor OS=Homo sapiens OX=9606 GN=TEK PE=1 SV=2
>sp|P18827|SDC1_HUMAN Syndecan-1 OS=Homo sapiens OX=9606 GN=SDC1 PE=1 SV=3
>sp|P05121|PAI1_HUMAN Plasminogen activator inhibitor 1 OS=Homo sapiens OX=9606 GN=SERPINE1 PE=1 SV=1
>sp|O75629|CREG1_HUMAN Protein CREG1 OS=Homo sapiens OX=9606 GN=CREG1 PE=1 SV=1
>sp|P00451|FA8_HUMAN Coagulation factor VIII OS=Homo sapiens OX=9606 GN=F8 PE=1 SV=1
>sp|P0DJI9|SAA2_HUMAN Serum amyloid A-2 protein OS=Homo sapiens OX=9606 GN=SAA2 PE=1 SV=1
>sp|Q8WWZ8|OIT3_HUMAN Oncoprotein-induced transcript 3 protein OS=Homo sapiens OX=9606 GN=OIT3 PE=1 SV=2
>sp|P58166|INHBE_HUMAN Inhibin beta E chain OS=Homo sapiens OX=9606 GN=INHBE PE=1 SV=1
>sp|P03950|ANGI_HUMAN Angiogenin OS=Homo sapiens OX=9606 GN=ANG PE=1 SV=1
>sp|P08493|MGP_HUMAN Matrix Gla protein OS=Homo sapiens OX=9606 GN=MGP PE=1 SV=2
>sp|P09603|CSF1_HUMAN Macrophage colony-stimulating factor 1 OS=Homo sapiens OX=9606 GN=CSF1 PE=1 SV=2
>sp|O15240|VGF_HUMAN Neurosecretory protein VGF OS=Homo sapiens OX=9606 GN=VGF PE=1 SV=2
>sp|P05408|7B2_HUMAN Neuroendocrine protein 7B2 OS=Homo sapiens OX=9606 GN=SCG5 PE=1 SV=2
>sp|P24593|IBP5_HUMAN Insulin-like growth factor-binding protein 5 OS=Homo sapiens OX=9606 GN=IGFBP5 PE=1 SV=1
>sp|P10153|RNAS2_HUMAN Non-secretory ribonuclease OS=Homo sapiens OX=9606 GN=RNASE2 PE=1 SV=2
>sp|Q99435|NELL2_HUMAN Protein kinase C-binding protein NELL2 OS=Homo sapiens OX=9606 GN=NELL2 PE=1 SV=1
>sp|P01344|IGF2_HUMAN Insulin-like growth factor II OS=Homo sapiens OX=9606 GN=IGF2 PE=1 SV=1
>sp|Q16627|CCL14_HUMAN C-C motif chemokine 14 OS=Homo sapiens OX=9606 GN=CCL14 PE=1 SV=1
>sp|Q14314|FGL2_HUMAN Fibroleukin OS=Homo sapiens OX=9606 GN=FGL2 PE=1 SV=1
>sp|P01127|PDGFB_HUMAN Platelet-derived growth factor subunit B OS=Homo sapiens OX=9606 GN=PDGFB PE=1 SV=1
>sp|P02776|PLF4_HUMAN Platelet factor 4 OS=Homo sapiens OX=9606 GN=PF4 PE=1 SV=2
>sp|P05019|IGF1_HUMAN Insulin-like growth factor I OS=Homo sapiens OX=9606 GN=IGF1 PE=1 SV=1
>sp|P10124|SRGN_HUMAN Serglycin OS=Homo sapiens OX=9606 GN=SRGN PE=1 SV=3
>sp|Q02747|GUC2A_HUMAN Guanylin OS=Homo sapiens OX=9606 GN=GUCA2A PE=1 SV=2
>sp|P02818|OSTCN_HUMAN Osteocalcin OS=Homo sapiens OX=9606 GN=BGLAP PE=1 SV=2
>sp|Q8WVN6|SCTM1_HUMAN Secreted and transmembrane protein 1 OS=Homo sapiens OX=9606 GN=SECTM1 PE=1 SV=2
>sp|O15467|CCL16_HUMAN C-C motif chemokine 16 OS=Homo sapiens OX=9606 GN=CCL16 PE=1 SV=1
>sp|P41159|LEP_HUMAN Leptin OS=Homo sapiens OX=9606 GN=LEP PE=1 SV=1
>sp|P34096|RNAS4_HUMAN Ribonuclease 4 OS=Homo sapiens OX=9606 GN=RNASE4 PE=1 SV=3
>sp|Q03167|TGBR3_HUMAN Transforming growth factor beta receptor type 3 OS=Homo sapiens OX=9606 GN=TGFBR3 PE=1 SV=3
>sp|P36980|FHR2_HUMAN Complement factor H-related protein 2 OS=Homo sapiens OX=9606 GN=CFHR2 PE=1 SV=1
>sp|O00585|CCL21_HUMAN C-C motif chemokine 21 OS=Homo sapiens OX=9606 GN=CCL21 PE=1 SV=1
>sp|Q9BWP8|COL11_HUMAN Collectin-11 OS=Homo sapiens OX=9606 GN=COLEC11 PE=1 SV=1
>sp|Q01638|ILRL1_HUMAN Interleukin-1 receptor-like 1 OS=Homo sapiens OX=9606 GN=IL1RL1 PE=1 SV=4
>sp|Q9BYJ0|FGFP2_HUMAN Fibroblast growth factor-binding protein 2 OS=Homo sapiens OX=9606 GN=FGFBP2 PE=1 SV=1
>sp|Q08830|FGL1_HUMAN Fibrinogen-like protein 1 OS=Homo sapiens OX=9606 GN=FGL1 PE=1 SV=3
>sp|Q8TER0|SNED1_HUMAN Sushi, nidogen and EGF-like domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SNED1 PE=1 SV=2
>sp|Q14005|IL16_HUMAN Pro-interleukin-16 OS=Homo sapiens OX=9606 GN=IL16 PE=1 SV=4
>sp|Q93091|RNAS6_HUMAN Ribonuclease K6 OS=Homo sapiens OX=9606 GN=RNASE6 PE=1 SV=2
>sp|P48745|CCN3_HUMAN CCN family member 3 OS=Homo sapiens OX=9606 GN=CCN3 PE=1 SV=1
>sp|Q9UMX5|NENF_HUMAN Neudesin OS=Homo sapiens OX=9606 GN=NENF PE=1 SV=1
>sp|Q8N128|F177A_HUMAN Protein FAM177A1 OS=Homo sapiens OX=9606 GN=FAM177A1 PE=1 SV=1
>sp|Q9BUN1|MENT_HUMAN Protein MENT OS=Homo sapiens OX=9606 GN=MENT PE=1 SV=1
>sp|Q16661|GUC2B_HUMAN Guanylate cyclase activator 2B OS=Homo sapiens OX=9606 GN=GUCA2B PE=1 SV=1
>sp|Q96EE4|CC126_HUMAN Coiled-coil domain-containing protein 126 OS=Homo sapiens OX=9606 GN=CCDC126 PE=2 SV=2
>sp|P14207|FOLR2_HUMAN Folate receptor beta OS=Homo sapiens OX=9606 GN=FOLR2 PE=1 SV=4
>sp|O14960|LECT2_HUMAN Leukocyte cell-derived chemotaxin-2 OS=Homo sapiens OX=9606 GN=LECT2 PE=1 SV=2
>sp|P41439|FOLR3_HUMAN Folate receptor gamma OS=Homo sapiens OX=9606 GN=FOLR3 PE=1 SV=2
>sp|P20827|EFNA1_HUMAN Ephrin-A1 OS=Homo sapiens OX=9606 GN=EFNA1 PE=1 SV=2
>sp|Q969E1|LEAP2_HUMAN Liver-expressed antimicrobial peptide 2 OS=Homo sapiens OX=9606 GN=LEAP2 PE=1 SV=1
>sp|O75356|ENTP5_HUMAN Nucleoside diphosphate phosphatase ENTPD5 OS=Homo sapiens OX=9606 GN=ENTPD5 PE=1 SV=1
>sp|Q96QR1|SG3A1_HUMAN Secretoglobin family 3A member 1 OS=Homo sapiens OX=9606 GN=SCGB3A1 PE=1 SV=2
>sp|P15309|PPAP_HUMAN Prostatic acid phosphatase OS=Homo sapiens OX=9606 GN=ACP3 PE=1 SV=3
>sp|P26447|S10A4_HUMAN Protein S100-A4 OS=Homo sapiens OX=9606 GN=S100A4 PE=1 SV=1
>sp|P20061|TCO1_HUMAN Transcobalamin-1 OS=Homo sapiens OX=9606 GN=TCN1 PE=1 SV=2
>sp|P20160|CAP7_HUMAN Azurocidin OS=Homo sapiens OX=9606 GN=AZU1 PE=1 SV=3
>sp|P24158|PRTN3_HUMAN Myeloblastin OS=Homo sapiens OX=9606 GN=PRTN3 PE=1 SV=3
>sp|Q9BXJ4|C1QT3_HUMAN Complement C1q tumor necrosis factor-related protein 3 OS=Homo sapiens OX=9606 GN=C1QTNF3 PE=1 SV=1
>sp|P04085|PDGFA_HUMAN Platelet-derived growth factor subunit A OS=Homo sapiens OX=9606 GN=PDGFA PE=1 SV=1
>sp|P06858|LIPL_HUMAN Lipoprotein lipase OS=Homo sapiens OX=9606 GN=LPL PE=1 SV=1
>sp|Q9HCB6|SPON1_HUMAN Spondin-1 OS=Homo sapiens OX=9606 GN=SPON1 PE=1 SV=2
>sp|Q15165|PON2_HUMAN Serum paraoxonase/arylesterase 2 OS=Homo sapiens OX=9606 GN=PON2 PE=1 SV=4
>sp|Q9HD89|RETN_HUMAN Resistin OS=Homo sapiens OX=9606 GN=RETN PE=1 SV=1
>sp|O00602|FCN1_HUMAN Ficolin-1 OS=Homo sapiens OX=9606 GN=FCN1 PE=1 SV=2
>sp|Q9BY76|ANGL4_HUMAN Angiopoietin-related protein 4 OS=Homo sapiens OX=9606 GN=ANGPTL4 PE=1 SV=2
>sp|Q9H1B5|XYLT2_HUMAN Xylosyltransferase 2 OS=Homo sapiens OX=9606 GN=XYLT2 PE=1 SV=2
>sp|P25445|TNR6_HUMAN Tumor necrosis factor receptor superfamily member 6 OS=Homo sapiens OX=9606 GN=FAS PE=1 SV=1
>sp|Q8WUA8|TSK_HUMAN Tsukushi OS=Homo sapiens OX=9606 GN=TSKU PE=1 SV=3
>sp|P02771|FETA_HUMAN Alpha-fetoprotein OS=Homo sapiens OX=9606 GN=AFP PE=1 SV=1
>sp|P17405|ASM_HUMAN Sphingomyelin phosphodiesterase OS=Homo sapiens OX=9606 GN=SMPD1 PE=1 SV=5
>sp|Q02985|FHR3_HUMAN Complement factor H-related protein 3 OS=Homo sapiens OX=9606 GN=CFHR3 PE=1 SV=2
>sp|Q8NI99|ANGL6_HUMAN Angiopoietin-related protein 6 OS=Homo sapiens OX=9606 GN=ANGPTL6 PE=1 SV=1
>sp|P58499|FAM3B_HUMAN Protein FAM3B OS=Homo sapiens OX=9606 GN=FAM3B PE=1 SV=2
>sp|O75095|MEGF6_HUMAN Multiple epidermal growth factor-like domains protein 6 OS=Homo sapiens OX=9606 GN=MEGF6 PE=1 SV=4
>sp|O95998|I18BP_HUMAN Interleukin-18-binding protein OS=Homo sapiens OX=9606 GN=IL18BP PE=1 SV=2
>sp|Q9UKU9|ANGL2_HUMAN Angiopoietin-related protein 2 OS=Homo sapiens OX=9606 GN=ANGPTL2 PE=1 SV=1
>sp|Q92673|SORL_HUMAN Sortilin-related receptor OS=Homo sapiens OX=9606 GN=SORL1 PE=1 SV=2
>sp|Q92484|ASM3A_HUMAN Acid sphingomyelinase-like phosphodiesterase 3a OS=Homo sapiens OX=9606 GN=SMPDL3A PE=1 SV=2
>sp|P48551|INAR2_HUMAN Interferon alpha/beta receptor 2 OS=Homo sapiens OX=9606 GN=IFNAR2 PE=1 SV=1
>sp|P08476|INHBA_HUMAN Inhibin beta A chain OS=Homo sapiens OX=9606 GN=INHBA PE=1 SV=2
>sp|P10912|GHR_HUMAN Growth hormone receptor OS=Homo sapiens OX=9606 GN=GHR PE=1 SV=1
>sp|Q9UPZ6|THS7A_HUMAN Thrombospondin type-1 domain-containing protein 7A OS=Homo sapiens OX=9606 GN=THSD7A PE=1 SV=4
>sp|O43915|VEGFD_HUMAN Vascular endothelial growth factor D OS=Homo sapiens OX=9606 GN=VEGFD PE=1 SV=1
>sp|P10720|PF4V_HUMAN Platelet factor 4 variant OS=Homo sapiens OX=9606 GN=PF4V1 PE=1 SV=1
>sp|P01236|PRL_HUMAN Prolactin OS=Homo sapiens OX=9606 GN=PRL PE=1 SV=1
>sp|P19438|TNR1A_HUMAN Tumor necrosis factor receptor superfamily member 1A OS=Homo sapiens OX=9606 GN=TNFRSF1A PE=1 SV=1
>sp|Q9BXJ0|C1QT5_HUMAN Complement C1q tumor necrosis factor-related protein 5 OS=Homo sapiens OX=9606 GN=C1QTNF5 PE=1 SV=1
>sp|O76096|CYTF_HUMAN Cystatin-F OS=Homo sapiens OX=9606 GN=CST7 PE=1 SV=1
>sp|Q9Y275|TN13B_HUMAN Tumor necrosis factor ligand superfamily member 13B OS=Homo sapiens OX=9606 GN=TNFSF13B PE=1 SV=1
>sp|P55773|CCL23_HUMAN C-C motif chemokine 23 OS=Homo sapiens OX=9606 GN=CCL23 PE=1 SV=4
>sp|Q9Y6Y9|LY96_HUMAN Lymphocyte antigen 96 OS=Homo sapiens OX=9606 GN=LY96 PE=1 SV=2
>sp|P20062|TCO2_HUMAN Transcobalamin-2 OS=Homo sapiens OX=9606 GN=TCN2 PE=1 SV=3
>sp|Q13291|SLAF1_HUMAN Signaling lymphocytic activation molecule OS=Homo sapiens OX=9606 GN=SLAMF1 PE=1 SV=1
>sp|P14778|IL1R1_HUMAN Interleukin-1 receptor type 1 OS=Homo sapiens OX=9606 GN=IL1R1 PE=1 SV=1
>sp|Q6UX73|CP089_HUMAN UPF0764 protein C16orf89 OS=Homo sapiens OX=9606 GN=C16orf89 PE=1 SV=2
>sp|P27930|IL1R2_HUMAN Interleukin-1 receptor type 2 OS=Homo sapiens OX=9606 GN=IL1R2 PE=1 SV=1
>sp|Q13275|SEM3F_HUMAN Semaphorin-3F OS=Homo sapiens OX=9606 GN=SEMA3F PE=2 SV=2
>sp|Q93070|NAR4_HUMAN Ecto-ADP-ribosyltransferase 4 OS=Homo sapiens OX=9606 GN=ART4 PE=2 SV=2
>sp|Q9H9K5|MER34_HUMAN Endogenous retroviral envelope protein HEMO OS=Homo sapiens OX=9606 GN=ERVMER34-1 PE=1 SV=1
>sp|Q9H2A7|CXL16_HUMAN C-X-C motif chemokine 16 OS=Homo sapiens OX=9606 GN=CXCL16 PE=2 SV=4
>sp|O60667|FAIM3_HUMAN Fas apoptotic inhibitory molecule 3 OS=Homo sapiens OX=9606 GN=FCMR PE=1 SV=1
>sp|P30203|CD6_HUMAN T-cell differentiation antigen CD6 OS=Homo sapiens OX=9606 GN=CD6 PE=1 SV=3
>sp|P24394|IL4RA_HUMAN Interleukin-4 receptor subunit alpha OS=Homo sapiens OX=9606 GN=IL4R PE=1 SV=1
>sp|Q9NS98|SEM3G_HUMAN Semaphorin-3G OS=Homo sapiens OX=9606 GN=SEMA3G PE=1 SV=1
>sp|Q8IX30|SCUB3_HUMAN Signal peptide, CUB and EGF-like domain-containing protein 3 OS=Homo sapiens OX=9606 GN=SCUBE3 PE=1 SV=1
>sp|Q9GZP0|PDGFD_HUMAN Platelet-derived growth factor D OS=Homo sapiens OX=9606 GN=PDGFD PE=1 SV=1
